URL=https://opensource-demo.orangehrmlive.com/
ChromeDriverPath=\\drivers\\chromedriver.exe
TestDataPath=\\testData\\LoginCredentials.xlsx
ScreenShotFolderPath=\\testData
changes making from tester eclipse
changes making based on my lead comments